jcdcdev/jcdcdev.GitHub.GenerateChangelog/action.yml
name: "📄 Generate Changelog - jcdcdev"
description: "Generates a changelog between two new versions"
author: "James Carter"
branding:
  icon: "refresh-cw"
  color: "gray-dark"
inputs:
  previous-version:
    description: "Previous version - defaults to previous tag if not provided"
    required: false
    default: ""
  version:
    description: "Target version"
    required: true
  head-ref:
    description: "Head ref to compare against - defaults to any tag that matches input version e.g (v1.0.0)"
    required: false
  github-token:
    description: "GitHub token"
    required: true
  include-version-as-heading:
    description: "Include the version as a heading in the changelog"
    required: false
    default: true
  include-compare-link:
    description: "Include a compare link in the changelog"
    required: false
    default: true
  include-links:
    description: "Include links to issues and commits in the changelog"
    required: false
    default: true
  custom-emoji:
    description: "Custom emoji for changelog filter"
    required: false
    default: "feature🌟,nuget📦,chore🧹"
outputs:
  changelog:
    description: "Changelog"
    value: ${{ steps.changelog-output.outputs.changelog }}
runs:
  using: "composite"
  steps:
    - name: Set environment variables
      id: set-env
      shell: bash
      run: |
        HEAD_REF=${{ inputs.head-ref }}
        if [ -z "$HEAD_REF" ]; then
          HEAD_REF=${{ inputs.version }}
        fi

        echo "HEAD_REF=$HEAD_REF"
        echo "TARGET_VERSION=${{ inputs.version }}"
        echo "PREVIOUS_VERSION=${{ inputs.previous-version }}"

        echo "HEAD_REF=$HEAD_REF" >> $GITHUB_ENV
        echo "TARGET_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "PREVIOUS_VERSION=${{ inputs.previous-version }}" >> $GITHUB_ENV
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Find previous version
      if: ${{ env.PREVIOUS_VERSION == '' }}
      id: find-previous-tag
      shell: pwsh
      env:
        VERSION: ${{ inputs.version }}
      run: |
        function Pad($value, $length) {
          $value = $value.ToString()
          $valueLength = $value.Length
          for ($i = 0; $i -lt $length - $valueLength; $i++) {
              $value = "$($value)0"
          }
          return $value
        }

        function PadLeft($value, $length) {
          $value = $value.ToString()
          $valueLength = $value.Length
          for ($i = 0; $i -lt $length - $valueLength; $i++) {
              $value = "0$($value)"
          }
          return $value
        }
        
        function Get-UniqueIndex($originalTag) {
          $tag = $originalTag -replace '^v'
          $parts = $tag -split '\.'
                  
          if ($parts.Count -lt 3) {
              Write-Warning "Tag '$tag' does not conform to expected SemVer format."
              return 0
          }
                  
          $major = [int]$parts[0]
          $minor = [int]$parts[1] -as [int]
          $end = $parts[2]
          $suffixParts = $end -split '-'
          $patch = [int]$suffixParts[0] -as [int]
          $suffixString = $suffixParts[1] -as [string]
      
          $suffix = 0
          if ($suffixString -ne '') {
            $suffix = [int]($suffixString -replace '[^0-9]', '')
          }
      
          $releaseType = 4
          switch -wildcard ($suffixString) {
              '*alpha*' { $releaseType = 1 }
              '*beta*' { $releaseType = 2 }
              '*rc*' { $releaseType = 3 }
          }
                
          $majorIndex = Pad $major.ToString() 3
          $minorIndex = Pad $minor.ToString() 3
          $patchIndex = Pad $patch.ToString() 3
          $suffixIndex = PadLeft $suffix.ToString() 3

          $index = "$majorIndex$minorIndex$patchIndex$releaseType$suffixIndex"
          # Write-Host "Tag '$originalTag'`n$majorIndex, $minorIndex, $patchIndex, $releaseType, $suffixIndex, $index`n`n"
          return $index -as [long]
        }
      
        function Get-Tags($startVersion, $endVersion) {
          Write-Host "Start version is $startVersion"
          Write-Host "End version is $endVersion"
      
          $startIndex = Get-UniqueIndex $startVersion
          $endIndex = Get-UniqueIndex $endVersion
      
          git fetch --tags --quiet
      
          $allTags = @() 
          
          git tag | ForEach-Object { 
            $originalTag = $_
            $uniqueIndex = Get-UniqueIndex $originalTag
            $tagObj = New-Object PSObject -Property @{
              Tag         = $originalTag
              UniqueIndex = $uniqueIndex
            }
            if ($uniqueIndex -ge $startIndex -and $uniqueIndex -le $endIndex) {
              $allTags += $tagObj
            }
          } 
      
          $outputTags = $allTags | Sort-Object -Property UniqueIndex
          return $outputTags
        }
        
        $tags = Get-Tags "0.0.0" "$env:VERSION"
        # Write-Host "Tags to consider: $tags"
        
        $includePrerelease = $env:VERSION -match "alpha|beta|rc"
        $previousVersion = $null
        $currentVersionIndex = Get-UniqueIndex "$env:VERSION"
        for ($i = $tags.Count - 1; $i -ge 0; $i--) {
          $tag = $tags[$i]

          if($tag.UniqueIndex -ge $currentVersionIndex) {
            # Write-Host "Skipping as $tag.Tag is greater than $env:VERSION"
            continue
          }

          $isPreRelease = $tag.Tag -match "alpha|beta|rc"
          if ($isPreRelease) {
            if (!$includePrerelease) {
              # Write-Host "Skipping as $tag.Tag is prerelease"
              continue
            }
          }

          # Write-Host "Found $tag.Tag"
          $previousVersion = $tag.Tag
          break
        }

        if ($null -eq $previousVersion) {
          throw "No previous tag found before $env:VERSION"
        } 

        Write-Host "The nearest previous tag to $env:VERSION is $previousVersion"
        echo "PREVIOUS_VERSION=$previousVersion" >> $env:GITHUB_ENV
    - name: Validate previous version
      shell: bash
      run: |
        if [ -z "${{ env.PREVIOUS_VERSION }}" ]; then
          echo "No previous version found, skipping changelog generation"
          exit 1
        fi

        echo "Previous version: ${{ env.PREVIOUS_VERSION }}"
    - name: Generate changelog
      id: generate-changelog
      uses: jaywcjlove/changelog-generator@main
      with:
        head-ref: ${{ env.HEAD_REF }}
        base-ref: ${{ env.PREVIOUS_VERSION }}
        token: ${{ inputs.github-token }}
        filter-author: (jcdcdev|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
        filter: '(\+semver:\s?(breaking|major|feature|minor|fix|patch)|\+changelog-ignore:.*|Merge.*)'
        custom-emoji: ${{ inputs.custom-emoji }}
    - name: Create Changelog Body
      shell: pwsh
      id: changelog
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        REPO: "${{ github.repository_owner }}/${{ github.event.repository.name }}"
        CHANGELOG: |
          ${{ steps.generate-changelog.outputs.changelog }}
      run: |
        $changelog = ""
        if ("${{ inputs.include-version-as-heading }}" -eq "true") {
          $changelog = "### Changes in ${{ env.TARGET_VERSION }}`n`n"
        }

        if ("${{ inputs.include-compare-link }}" -eq "true") {
          $COMPARE_TEXT = "${{ env.PREVIOUS_VERSION }}...${{env.TARGET_VERSION}}"
          # change - to escaped html code
          $COMPARE_TEXT = $COMPARE_TEXT -replace "-", "--"
          $changelog = $changelog + "[![Compare](https://img.shields.io/badge/Compare-$COMPARE_TEXT-394933?style=flat&logo=github)](https://github.com/${{ github.repository }}/compare/${{ env.PREVIOUS_VERSION }}...${{env.TARGET_VERSION}})`n`n"
        }
        
        $changelog = $changelog + $env:CHANGELOG

        if ("${{ inputs.include-links }}" -eq "true") {
          Write-Host "Searching for issues in changelog"
          $terms = 'close', 'closes', 'closed', 'fix', 'fixes', 'fixed', 'resolve', 'resolves', 'resolved'
          $terms | ForEach-Object {
            $changelog = $changelog -replace "($_ #(\d+))", '[Issue #$2](https://github.com/${{ env.REPO }}/issues/$2)'
          }
          
          Write-Host "Searching for commits in changelog"
          $commit_hashes = git log --pretty=format:"%h"
          $commit_hashes | ForEach-Object {
            $commit_hash = $_
            $changelog = $changelog -replace "($commit_hash)", "[$commit_hash](https://github.com/${{ env.REPO }}/commit/$commit_hash)"
          }
        }
        
        $changelog = $changelog -replace '\n', "`n"
        Set-Content -Path ./changelog.md -Value $changelog -NoNewline

        Write-Host "`n`nCHANGELOG:`n`n$changelog`n`n"
    - name: Set Changelog Output
      shell: bash
      id: changelog-output
      run: |
        changelog=$(cat ./changelog.md)
        {
          echo 'changelog<<EOF'
          echo "${changelog}"
          echo EOF
        } >> "$GITHUB_OUTPUT"

jcdcdev/jcdcdev.GitHub.CreatePullRequest/action.yml
- uses: jcdcdev/jcdcdev.Github.GenerateChangelog@main
  if: ${{ env.SHOULD_RUN == 'true' }}
  id: changelog
  with:
    version: ${{ steps.gitversion.outputs.NuGetVersionV2 }}
    head-ref: ${{ env.TARGET }}
    github-token: ${{ inputs.github-token }}
    include-version-as-heading: true
    include-compare-link: false
    include-links: true